<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:sgraph="http://www.yakindu.org/sct/sgraph/2.0.0">
  <sgraph:Statechart xmi:id="_4FvpEJbgEee1gLFp5Fzoqw" specification="interface meter:&#xA;  in event goesHigh&#xA;  in event goesLow&#xA;  &#xA;interface powerToggle:&#xA;  var state : boolean&#xA;  in event toggle&#xA;  in event togglesOn&#xA;  in event togglesOff&#xA;  &#xA;interface overrideButton:&#xA;  in event press" name="default">
    <regions xmi:id="_4FxeQpbgEee1gLFp5Fzoqw" name="main region">
      <vertices xsi:type="sgraph:Entry" xmi:id="_4F1vsZbgEee1gLFp5Fzoqw">
        <outgoingTransitions xmi:id="_HLBJoJbiEee1gLFp5Fzoqw" specification="" target="_CShJoJbiEee1gLFp5Fzoqw"/>
      </vertices>
      <vertices xsi:type="sgraph:State" xmi:id="_4F2Wx5bgEee1gLFp5Fzoqw" name="AutoIdle" incomingTransitions="_4F4zAZbgEee1gLFp5Fzoqw _1C4UAJbrEee1gLFp5Fzoqw">
        <outgoingTransitions xmi:id="_CTpngJbhEee1gLFp5Fzoqw" specification="meter.goesHigh" target="_-PLFcJbgEee1gLFp5Fzoqw"/>
        <outgoingTransitions xmi:id="_jNgxwJbnEee1gLFp5Fzoqw" specification="overrideButton.press" target="_hmXNwJbnEee1gLFp5Fzoqw"/>
        <outgoingTransitions xmi:id="_CKpJkJbuEee1gLFp5Fzoqw" specification="[powerToggle.state == false]" target="_CShJoJbiEee1gLFp5Fzoqw"/>
      </vertices>
      <vertices xsi:type="sgraph:State" xmi:id="_-PLFcJbgEee1gLFp5Fzoqw" specification="// start the vac" name="AutoRunning" incomingTransitions="_CTpngJbhEee1gLFp5Fzoqw">
        <outgoingTransitions xmi:id="_ns2SkJbhEee1gLFp5Fzoqw" specification="meter.goesLow" target="_m0HTwJbhEee1gLFp5Fzoqw"/>
        <outgoingTransitions xmi:id="_lcTIGJboEee1gLFp5Fzoqw" specification="overrideButton.press" target="_adw6wJbkEee1gLFp5Fzoqw"/>
      </vertices>
      <vertices xsi:type="sgraph:State" xmi:id="_m0HTwJbhEee1gLFp5Fzoqw" specification="// stop the vac" name="CoolingDown" incomingTransitions="_ns2SkJbhEee1gLFp5Fzoqw _lxqwkJbnEee1gLFp5Fzoqw">
        <outgoingTransitions xmi:id="_smPDYJbhEee1gLFp5Fzoqw" specification="after 5s" target="_jYmqoJbrEee1gLFp5Fzoqw"/>
      </vertices>
      <vertices xsi:type="sgraph:State" xmi:id="_CShJoJbiEee1gLFp5Fzoqw" specification="" name="ManualIdle" incomingTransitions="_HLBJoJbiEee1gLFp5Fzoqw _TxFnYJbkEee1gLFp5Fzoqw _PpRj0JbsEee1gLFp5Fzoqw _CKpJkJbuEee1gLFp5Fzoqw">
        <outgoingTransitions xmi:id="_4F4zAZbgEee1gLFp5Fzoqw" specification="[powerToggle.state == true]" target="_4F2Wx5bgEee1gLFp5Fzoqw"/>
        <outgoingTransitions xmi:id="_QygWYJbkEee1gLFp5Fzoqw" specification="overrideButton.press" target="_PgZ1UJbkEee1gLFp5Fzoqw"/>
      </vertices>
      <vertices xsi:type="sgraph:State" xmi:id="_PgZ1UJbkEee1gLFp5Fzoqw" name="ManualRunning" incomingTransitions="_QygWYJbkEee1gLFp5Fzoqw">
        <outgoingTransitions xmi:id="_TxFnYJbkEee1gLFp5Fzoqw" specification="overrideButton.press" target="_CShJoJbiEee1gLFp5Fzoqw"/>
      </vertices>
      <vertices xsi:type="sgraph:State" xmi:id="_adw6wJbkEee1gLFp5Fzoqw" specification="// stop the vac" name="ForcedStopped" incomingTransitions="_lcTIGJboEee1gLFp5Fzoqw">
        <outgoingTransitions xmi:id="_0wx7kJbkEee1gLFp5Fzoqw" specification="overrideButton.press,&#xD;&#xA;meter.goesLow" target="_jYmqoJbrEee1gLFp5Fzoqw"/>
      </vertices>
      <vertices xsi:type="sgraph:State" xmi:id="_hmXNwJbnEee1gLFp5Fzoqw" specification="// start the vac" name="ForcedRunning" incomingTransitions="_jNgxwJbnEee1gLFp5Fzoqw">
        <outgoingTransitions xmi:id="_lxqwkJbnEee1gLFp5Fzoqw" specification="overrideButton.press" target="_m0HTwJbhEee1gLFp5Fzoqw"/>
      </vertices>
      <vertices xsi:type="sgraph:Choice" xmi:id="_jYmqoJbrEee1gLFp5Fzoqw" incomingTransitions="_0wx7kJbkEee1gLFp5Fzoqw _smPDYJbhEee1gLFp5Fzoqw">
        <outgoingTransitions xmi:id="_1C4UAJbrEee1gLFp5Fzoqw" specification="[powerToggle.state == true]" target="_4F2Wx5bgEee1gLFp5Fzoqw"/>
        <outgoingTransitions xmi:id="_PpRj0JbsEee1gLFp5Fzoqw" specification="default" target="_CShJoJbiEee1gLFp5Fzoqw"/>
      </vertices>
    </regions>
    <regions xmi:id="_bnTG8JbqEee1gLFp5Fzoqw" name="Mode Control">
      <vertices xsi:type="sgraph:State" xmi:id="_eS9b8JbqEee1gLFp5Fzoqw" specification="entry /&#xD;&#xA;  powerToggle.state = false;&#xD;&#xA;  raise powerToggle.togglesOn" name="ManualIdle" incomingTransitions="_hhGL4JbqEee1gLFp5Fzoqw _8ErQ4JbtEee1gLFp5Fzoqw">
        <outgoingTransitions xmi:id="_fvdPIJbqEee1gLFp5Fzoqw" specification="powerToggle.toggle" target="_fEaHAJbqEee1gLFp5Fzoqw"/>
      </vertices>
      <vertices xsi:type="sgraph:State" xmi:id="_fEaHAJbqEee1gLFp5Fzoqw" specification="entry /&#xD;&#xA;  powerToggle.state = true;&#xD;&#xA;  raise powerToggle.togglesOff" name="Auto" incomingTransitions="_fvdPIJbqEee1gLFp5Fzoqw">
        <outgoingTransitions xmi:id="_hhGL4JbqEee1gLFp5Fzoqw" specification="powerToggle.toggle" target="_eS9b8JbqEee1gLFp5Fzoqw"/>
      </vertices>
      <vertices xsi:type="sgraph:Entry" xmi:id="_7sokUJbtEee1gLFp5Fzoqw">
        <outgoingTransitions xmi:id="_8ErQ4JbtEee1gLFp5Fzoqw" specification="" target="_eS9b8JbqEee1gLFp5Fzoqw"/>
      </vertices>
    </regions>
  </sgraph:Statechart>
  <notation:Diagram xmi:id="_4FxeQJbgEee1gLFp5Fzoqw" type="org.yakindu.sct.ui.editor.editor.StatechartDiagramEditor" element="_4FvpEJbgEee1gLFp5Fzoqw" measurementUnit="Pixel">
    <children xmi:id="_4FzTcJbgEee1gLFp5Fzoqw" type="Region" element="_4FxeQpbgEee1gLFp5Fzoqw">
      <children xsi:type="notation:DecorationNode" xmi:id="_4F1IoJbgEee1gLFp5Fzoqw" type="RegionName">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_4F1IoZbgEee1gLFp5Fzoqw"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_4F1IopbgEee1gLFp5Fzoqw"/>
      </children>
      <children xsi:type="notation:Shape" xmi:id="_4F1Io5bgEee1gLFp5Fzoqw" type="RegionCompartment" fontName="Verdana" lineColor="4210752">
        <children xmi:id="_4F1vspbgEee1gLFp5Fzoqw" type="Entry" element="_4F1vsZbgEee1gLFp5Fzoqw">
          <children xmi:id="_4F2WwJbgEee1gLFp5Fzoqw" type="BorderItemLabelContainer">
            <children xsi:type="notation:DecorationNode" xmi:id="_4F2Ww5bgEee1gLFp5Fzoqw" type="BorderItemLabel">
              <styles xsi:type="notation:ShapeStyle" xmi:id="_4F2WxJbgEee1gLFp5Fzoqw"/>
              <layoutConstraint xsi:type="notation:Location" xmi:id="_4F2WxZbgEee1gLFp5Fzoqw"/>
            </children>
            <styles xsi:type="notation:ShapeStyle" xmi:id="_4F2WwZbgEee1gLFp5Fzoqw" fontName="Verdana" lineColor="4210752"/>
            <layoutConstraint xsi:type="notation:Bounds" xmi:id="_4F2WwpbgEee1gLFp5Fzoqw"/>
          </children>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_4F1vs5bgEee1gLFp5Fzoqw" fontName="Verdana" fillColor="0" lineColor="16777215"/>
          <styles xsi:type="notation:NamedStyle" xmi:id="_4F1vtJbgEee1gLFp5Fzoqw" name="allowColors"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_4F2WxpbgEee1gLFp5Fzoqw" x="29" y="6"/>
        </children>
        <children xmi:id="_4F3k4JbgEee1gLFp5Fzoqw" type="State" element="_4F2Wx5bgEee1gLFp5Fzoqw">
          <children xsi:type="notation:DecorationNode" xmi:id="_4F3k5JbgEee1gLFp5Fzoqw" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_4F3k5ZbgEee1gLFp5Fzoqw"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_4F3k5pbgEee1gLFp5Fzoqw"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_4F3k55bgEee1gLFp5Fzoqw" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_4F4L8JbgEee1gLFp5Fzoqw" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_4F4L8ZbgEee1gLFp5Fzoqw"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_4F4L8pbgEee1gLFp5Fzoqw" type="StateFigureCompartment"/>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_4F3k4ZbgEee1gLFp5Fzoqw" fontName="Verdana" fillColor="15981773" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_4F3k4pbgEee1gLFp5Fzoqw"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_4F4L85bgEee1gLFp5Fzoqw" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_4F4zAJbgEee1gLFp5Fzoqw" x="229" y="197"/>
        </children>
        <children xmi:id="_-PM6oJbgEee1gLFp5Fzoqw" type="State" element="_-PLFcJbgEee1gLFp5Fzoqw">
          <children xsi:type="notation:DecorationNode" xmi:id="_-PNhsJbgEee1gLFp5Fzoqw" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_-PNhsZbgEee1gLFp5Fzoqw"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_-PNhspbgEee1gLFp5Fzoqw"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_-PNhs5bgEee1gLFp5Fzoqw" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_-PNhtJbgEee1gLFp5Fzoqw" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_-PNhtZbgEee1gLFp5Fzoqw"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_-PNhtpbgEee1gLFp5Fzoqw" type="StateFigureCompartment"/>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_-PM6oZbgEee1gLFp5Fzoqw" fontName="Verdana" fillColor="15981773" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_-PM6opbgEee1gLFp5Fzoqw"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_-PNht5bgEee1gLFp5Fzoqw" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_-PM6o5bgEee1gLFp5Fzoqw" x="397" y="169" width="146"/>
        </children>
        <children xmi:id="_m0Ih4JbhEee1gLFp5Fzoqw" type="State" element="_m0HTwJbhEee1gLFp5Fzoqw">
          <children xsi:type="notation:DecorationNode" xmi:id="_m0JI8JbhEee1gLFp5Fzoqw" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_m0JI8ZbhEee1gLFp5Fzoqw"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_m0JI8pbhEee1gLFp5Fzoqw"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_m0JwAJbhEee1gLFp5Fzoqw" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_m0JwAZbhEee1gLFp5Fzoqw" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_m0JwApbhEee1gLFp5Fzoqw"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_m0JwA5bhEee1gLFp5Fzoqw" type="StateFigureCompartment"/>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_m0Ih4ZbhEee1gLFp5Fzoqw" fontName="Verdana" fillColor="15981773" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_m0Ih4pbhEee1gLFp5Fzoqw"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_m0JwBJbhEee1gLFp5Fzoqw" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_m0Ih45bhEee1gLFp5Fzoqw" x="544" y="384"/>
        </children>
        <children xmi:id="_CSiXwJbiEee1gLFp5Fzoqw" type="State" element="_CShJoJbiEee1gLFp5Fzoqw">
          <children xsi:type="notation:DecorationNode" xmi:id="_CSiXxJbiEee1gLFp5Fzoqw" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_CSiXxZbiEee1gLFp5Fzoqw"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_CSiXxpbiEee1gLFp5Fzoqw"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_CSiXx5biEee1gLFp5Fzoqw" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_CSiXyJbiEee1gLFp5Fzoqw" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_CSiXyZbiEee1gLFp5Fzoqw"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_CSi-0JbiEee1gLFp5Fzoqw" type="StateFigureCompartment"/>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_CSiXwZbiEee1gLFp5Fzoqw" fontName="Verdana" fillColor="15981773" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_CSiXwpbiEee1gLFp5Fzoqw"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_CSi-0ZbiEee1gLFp5Fzoqw" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_CSiXw5biEee1gLFp5Fzoqw" x="128" y="20" width="119"/>
        </children>
        <children xmi:id="_PgacYJbkEee1gLFp5Fzoqw" type="State" element="_PgZ1UJbkEee1gLFp5Fzoqw">
          <children xsi:type="notation:DecorationNode" xmi:id="_PgacZJbkEee1gLFp5Fzoqw" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_PgacZZbkEee1gLFp5Fzoqw"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_PgacZpbkEee1gLFp5Fzoqw"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_PgacZ5bkEee1gLFp5Fzoqw" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_PgacaJbkEee1gLFp5Fzoqw" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_PgacaZbkEee1gLFp5Fzoqw"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_PgbDcJbkEee1gLFp5Fzoqw" type="StateFigureCompartment"/>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_PgacYZbkEee1gLFp5Fzoqw" fontName="Verdana" fillColor="15981773" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_PgacYpbkEee1gLFp5Fzoqw"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_PgbDcZbkEee1gLFp5Fzoqw" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_PgacY5bkEee1gLFp5Fzoqw" x="464" y="20"/>
        </children>
        <children xmi:id="_adxh0JbkEee1gLFp5Fzoqw" type="State" element="_adw6wJbkEee1gLFp5Fzoqw">
          <children xsi:type="notation:DecorationNode" xmi:id="_adxh1JbkEee1gLFp5Fzoqw" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_adxh1ZbkEee1gLFp5Fzoqw"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_adxh1pbkEee1gLFp5Fzoqw"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_adxh15bkEee1gLFp5Fzoqw" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_adxh2JbkEee1gLFp5Fzoqw" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_adxh2ZbkEee1gLFp5Fzoqw"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_adxh2pbkEee1gLFp5Fzoqw" type="StateFigureCompartment"/>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_adxh0ZbkEee1gLFp5Fzoqw" fontName="Verdana" fillColor="15981773" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_adxh0pbkEee1gLFp5Fzoqw"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_adyI4JbkEee1gLFp5Fzoqw" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_adxh05bkEee1gLFp5Fzoqw" x="344" y="482"/>
        </children>
        <children xmi:id="_hmctUJbnEee1gLFp5Fzoqw" type="State" element="_hmXNwJbnEee1gLFp5Fzoqw">
          <children xsi:type="notation:DecorationNode" xmi:id="_hmdUYJbnEee1gLFp5Fzoqw" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_hmdUYZbnEee1gLFp5Fzoqw"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_hmdUYpbnEee1gLFp5Fzoqw"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_hmdUY5bnEee1gLFp5Fzoqw" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_hmdUZJbnEee1gLFp5Fzoqw" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_hmdUZZbnEee1gLFp5Fzoqw"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_hmdUZpbnEee1gLFp5Fzoqw" type="StateFigureCompartment"/>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_hmctUZbnEee1gLFp5Fzoqw" fontName="Verdana" fillColor="15981773" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_hmctUpbnEee1gLFp5Fzoqw"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_hmdUZ5bnEee1gLFp5Fzoqw" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_hmctU5bnEee1gLFp5Fzoqw" x="414" y="259"/>
        </children>
        <children xsi:type="notation:Shape" xmi:id="_jYnRsJbrEee1gLFp5Fzoqw" type="Choice" element="_jYmqoJbrEee1gLFp5Fzoqw" fontName="Verdana" lineColor="4210752">
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_jYnRsZbrEee1gLFp5Fzoqw" x="29" y="214"/>
        </children>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_4F1IpJbgEee1gLFp5Fzoqw"/>
      </children>
      <styles xsi:type="notation:ShapeStyle" xmi:id="_4FzTcZbgEee1gLFp5Fzoqw" fontName="Verdana" fillColor="15790320" lineColor="12632256"/>
      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_4F1vsJbgEee1gLFp5Fzoqw" x="140" y="12" width="784" height="620"/>
    </children>
    <children xsi:type="notation:Shape" xmi:id="_4F6oMJbgEee1gLFp5Fzoqw" type="StatechartText" fontName="Verdana" lineColor="4210752">
      <children xsi:type="notation:DecorationNode" xmi:id="_4F6oMpbgEee1gLFp5Fzoqw" type="StatechartName">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_4F6oM5bgEee1gLFp5Fzoqw"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_4F6oNJbgEee1gLFp5Fzoqw"/>
      </children>
      <children xsi:type="notation:Shape" xmi:id="_4F6oNZbgEee1gLFp5Fzoqw" type="StatechartTextExpression" fontName="Verdana" lineColor="4210752">
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_4F6oNpbgEee1gLFp5Fzoqw"/>
      </children>
      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_4F7PQJbgEee1gLFp5Fzoqw" x="-215" y="-30" width="200" height="400"/>
    </children>
    <children xmi:id="_bnTuAJbqEee1gLFp5Fzoqw" type="Region" element="_bnTG8JbqEee1gLFp5Fzoqw">
      <children xsi:type="notation:DecorationNode" xmi:id="_bnTuA5bqEee1gLFp5Fzoqw" type="RegionName">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_bnTuBJbqEee1gLFp5Fzoqw"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_bnUVEJbqEee1gLFp5Fzoqw"/>
      </children>
      <children xsi:type="notation:Shape" xmi:id="_bnUVEZbqEee1gLFp5Fzoqw" type="RegionCompartment" fontName="Verdana" lineColor="4210752">
        <children xmi:id="_eS-DAJbqEee1gLFp5Fzoqw" type="State" element="_eS9b8JbqEee1gLFp5Fzoqw">
          <children xsi:type="notation:DecorationNode" xmi:id="_eS-DBJbqEee1gLFp5Fzoqw" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_eS-DBZbqEee1gLFp5Fzoqw"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_eS-DBpbqEee1gLFp5Fzoqw"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_eS-DB5bqEee1gLFp5Fzoqw" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_eS-DCJbqEee1gLFp5Fzoqw" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_eS-DCZbqEee1gLFp5Fzoqw"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_eS-DCpbqEee1gLFp5Fzoqw" type="StateFigureCompartment"/>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_eS-DAZbqEee1gLFp5Fzoqw" fontName="Verdana" fillColor="15981773" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_eS-DApbqEee1gLFp5Fzoqw"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_eS-DC5bqEee1gLFp5Fzoqw" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_eS-DA5bqEee1gLFp5Fzoqw" x="159" y="32"/>
        </children>
        <children xmi:id="_fEauEJbqEee1gLFp5Fzoqw" type="State" element="_fEaHAJbqEee1gLFp5Fzoqw">
          <children xsi:type="notation:DecorationNode" xmi:id="_fEauFJbqEee1gLFp5Fzoqw" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_fEauFZbqEee1gLFp5Fzoqw"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_fEbVIJbqEee1gLFp5Fzoqw"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_fEbVIZbqEee1gLFp5Fzoqw" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_fEbVIpbqEee1gLFp5Fzoqw" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_fEbVI5bqEee1gLFp5Fzoqw"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_fEbVJJbqEee1gLFp5Fzoqw" type="StateFigureCompartment"/>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_fEauEZbqEee1gLFp5Fzoqw" fontName="Verdana" fillColor="15981773" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_fEauEpbqEee1gLFp5Fzoqw"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_fEbVJZbqEee1gLFp5Fzoqw" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_fEauE5bqEee1gLFp5Fzoqw" x="176" y="257"/>
        </children>
        <children xmi:id="_7sqZgJbtEee1gLFp5Fzoqw" type="Entry" element="_7sokUJbtEee1gLFp5Fzoqw">
          <children xmi:id="_7srAkJbtEee1gLFp5Fzoqw" type="BorderItemLabelContainer">
            <children xsi:type="notation:DecorationNode" xmi:id="_7srAk5btEee1gLFp5Fzoqw" type="BorderItemLabel">
              <styles xsi:type="notation:ShapeStyle" xmi:id="_7srAlJbtEee1gLFp5Fzoqw"/>
              <layoutConstraint xsi:type="notation:Location" xmi:id="_7srAlZbtEee1gLFp5Fzoqw"/>
            </children>
            <styles xsi:type="notation:ShapeStyle" xmi:id="_7srAkZbtEee1gLFp5Fzoqw" fontName="Verdana" lineColor="4210752"/>
            <layoutConstraint xsi:type="notation:Bounds" xmi:id="_7srAkpbtEee1gLFp5Fzoqw"/>
          </children>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_7sqZgZbtEee1gLFp5Fzoqw" fontName="Verdana" fillColor="0" lineColor="16777215"/>
          <styles xsi:type="notation:NamedStyle" xmi:id="_7sqZgpbtEee1gLFp5Fzoqw" name="allowColors"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_7sqZg5btEee1gLFp5Fzoqw" x="59" y="25"/>
        </children>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_bnUVEpbqEee1gLFp5Fzoqw"/>
      </children>
      <styles xsi:type="notation:ShapeStyle" xmi:id="_bnTuAZbqEee1gLFp5Fzoqw" fontName="Verdana" fillColor="15790320" lineColor="12632256"/>
      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_bnTuApbqEee1gLFp5Fzoqw" x="990" y="12" width="449" height="384"/>
    </children>
    <styles xsi:type="notation:DiagramStyle" xmi:id="_4FxeQZbgEee1gLFp5Fzoqw"/>
    <edges xmi:id="_4F6BIJbgEee1gLFp5Fzoqw" type="Transition" element="_4F4zAZbgEee1gLFp5Fzoqw" source="_CSiXwJbiEee1gLFp5Fzoqw" target="_4F3k4JbgEee1gLFp5Fzoqw">
      <children xsi:type="notation:DecorationNode" xmi:id="_4F6BJJbgEee1gLFp5Fzoqw" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_4F6BJZbgEee1gLFp5Fzoqw"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_4F6BJpbgEee1gLFp5Fzoqw" x="77" y="-14"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_4F6BIZbgEee1gLFp5Fzoqw" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_4F6BI5bgEee1gLFp5Fzoqw" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_4F6BIpbgEee1gLFp5Fzoqw" points="[38, 24, -38, -153]$[38, 71, -38, -106]$[94, 71, 18, -106]$[94, 153, 18, -24]"/>
    </edges>
    <edges xmi:id="_CTq1oJbhEee1gLFp5Fzoqw" type="Transition" element="_CTpngJbhEee1gLFp5Fzoqw" source="_4F3k4JbgEee1gLFp5Fzoqw" target="_-PM6oJbgEee1gLFp5Fzoqw">
      <children xsi:type="notation:DecorationNode" xmi:id="_CTq1pJbhEee1gLFp5Fzoqw" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_CTq1pZbhEee1gLFp5Fzoqw"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_CTq1ppbhEee1gLFp5Fzoqw" x="23" y="-2"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_CTq1oZbhEee1gLFp5Fzoqw" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_CTq1o5bhEee1gLFp5Fzoqw" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_CTq1opbhEee1gLFp5Fzoqw" points="[28, -3, -170, 2]$[148, -3, -50, 2]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_CTsq0JbhEee1gLFp5Fzoqw" id="(0.225,0.7169811320754716)"/>
    </edges>
    <edges xmi:id="_ns25oJbhEee1gLFp5Fzoqw" type="Transition" element="_ns2SkJbhEee1gLFp5Fzoqw" source="_-PM6oJbgEee1gLFp5Fzoqw" target="_m0Ih4JbhEee1gLFp5Fzoqw">
      <children xsi:type="notation:DecorationNode" xmi:id="_ns3gsJbhEee1gLFp5Fzoqw" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_ns3gsZbhEee1gLFp5Fzoqw"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_ns3gspbhEee1gLFp5Fzoqw" x="-30" y="51"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_ns25oZbhEee1gLFp5Fzoqw" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_ns25o5bhEee1gLFp5Fzoqw" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_ns25opbhEee1gLFp5Fzoqw" points="[62, -13, -62, -214]$[167, -13, 43, -214]$[167, 177, 43, -24]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_ns4HwJbhEee1gLFp5Fzoqw" id="(0.5660377358490566,0.7924528301886793)"/>
    </edges>
    <edges xmi:id="_smQRgJbhEee1gLFp5Fzoqw" type="Transition" element="_smPDYJbhEee1gLFp5Fzoqw" source="_m0Ih4JbhEee1gLFp5Fzoqw" target="_jYnRsJbrEee1gLFp5Fzoqw">
      <children xsi:type="notation:DecorationNode" xmi:id="_smQRhJbhEee1gLFp5Fzoqw" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_smQRhZbhEee1gLFp5Fzoqw"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_smQRhpbhEee1gLFp5Fzoqw" x="-327" y="11"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_smQRgZbhEee1gLFp5Fzoqw" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_smQRg5bhEee1gLFp5Fzoqw" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_smQRgpbhEee1gLFp5Fzoqw" points="[-17, 3, 504, 206]$[-526, 3, -5, 206]$[-526, -193, -5, 10]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_smRfoJbhEee1gLFp5Fzoqw" id="(0.1568627450980392,0.7547169811320755)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_d2NyYJbmEee1gLFp5Fzoqw" id="(0.7333333333333333,0.2)"/>
    </edges>
    <edges xmi:id="_HLBwsJbiEee1gLFp5Fzoqw" type="Transition" element="_HLBJoJbiEee1gLFp5Fzoqw" source="_4F1vspbgEee1gLFp5Fzoqw" target="_CSiXwJbiEee1gLFp5Fzoqw">
      <children xsi:type="notation:DecorationNode" xmi:id="_HLBwtJbiEee1gLFp5Fzoqw" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_HLBwtZbiEee1gLFp5Fzoqw"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_HLBwtpbiEee1gLFp5Fzoqw" y="10"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_HLBwsZbiEee1gLFp5Fzoqw" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_HLBws5biEee1gLFp5Fzoqw" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_HLBwspbiEee1gLFp5Fzoqw" points="[7, 1, -63, -9]$[71, -7, 1, -17]"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_HLC-0JbiEee1gLFp5Fzoqw" id="(0.16806722689075632,0.3584905660377358)"/>
    </edges>
    <edges xmi:id="_Qyg9cJbkEee1gLFp5Fzoqw" type="Transition" element="_QygWYJbkEee1gLFp5Fzoqw" source="_CSiXwJbiEee1gLFp5Fzoqw" target="_PgacYJbkEee1gLFp5Fzoqw">
      <children xsi:type="notation:DecorationNode" xmi:id="_Qyg9dJbkEee1gLFp5Fzoqw" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_Qyg9dZbkEee1gLFp5Fzoqw"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_Qyg9dpbkEee1gLFp5Fzoqw" x="-37" y="-12"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_Qyg9cZbkEee1gLFp5Fzoqw" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_Qyg9c5bkEee1gLFp5Fzoqw" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_Qyg9cpbkEee1gLFp5Fzoqw" points="[57, 1, -269, -13]$[318, -10, -8, -24]"/>
    </edges>
    <edges xmi:id="_TxGOcJbkEee1gLFp5Fzoqw" type="Transition" element="_TxFnYJbkEee1gLFp5Fzoqw" source="_PgacYJbkEee1gLFp5Fzoqw" target="_CSiXwJbiEee1gLFp5Fzoqw">
      <children xsi:type="notation:DecorationNode" xmi:id="_TxG1gZbkEee1gLFp5Fzoqw" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_TxG1gpbkEee1gLFp5Fzoqw"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_TxG1g5bkEee1gLFp5Fzoqw" x="-15" y="47"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_TxGOcZbkEee1gLFp5Fzoqw" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_TxG1gJbkEee1gLFp5Fzoqw" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_TxGOcpbkEee1gLFp5Fzoqw" points="[-54, -2, 279, 11]$[-296, 11, 37, 24]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_TxHckJbkEee1gLFp5Fzoqw" id="(0.504424778761062,0.7735849056603774)"/>
    </edges>
    <edges xmi:id="_lcTIEJboEee1gLFp5Fzoqw" type="Transition" element="_lcTIGJboEee1gLFp5Fzoqw" source="_-PM6oJbgEee1gLFp5Fzoqw" target="_adxh0JbkEee1gLFp5Fzoqw">
      <children xsi:type="notation:DecorationNode" xmi:id="_lcTIFZboEee1gLFp5Fzoqw" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_lcTIF5boEee1gLFp5Fzoqw"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_lcTIFpboEee1gLFp5Fzoqw" x="-221" y="93"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_lcTIFJboEee1gLFp5Fzoqw" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_lcTIE5boEee1gLFp5Fzoqw" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_lcTIEpboEee1gLFp5Fzoqw" points="[71, -13, 15, -335]$[286, -13, 230, -335]$[286, 319, 230, -3]$[63, 319, 7, -3]"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_lcTIEZboEee1gLFp5Fzoqw" id="(0.9385964912280702,0.5471698113207547)"/>
    </edges>
    <edges xmi:id="_0wzJsJbkEee1gLFp5Fzoqw" type="Transition" element="_0wx7kJbkEee1gLFp5Fzoqw" source="_adxh0JbkEee1gLFp5Fzoqw" target="_jYnRsJbrEee1gLFp5Fzoqw">
      <children xsi:type="notation:DecorationNode" xmi:id="_0wzJtJbkEee1gLFp5Fzoqw" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_0wzJtZbkEee1gLFp5Fzoqw"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_0wzJtpbkEee1gLFp5Fzoqw" x="-252" y="-21"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_0wzJsZbkEee1gLFp5Fzoqw" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_0wzJs5bkEee1gLFp5Fzoqw" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_0wzJspbkEee1gLFp5Fzoqw" points="[-25, -10, 308, 287]$[-360, -10, -27, 287]$[-360, -297, -27, 0]$[-340, -297, -7, 0]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_0wzwwJbkEee1gLFp5Fzoqw" id="(0.22807017543859648,0.7547169811320755)"/>
    </edges>
    <edges xmi:id="_jNhY0JbnEee1gLFp5Fzoqw" type="Transition" element="_jNgxwJbnEee1gLFp5Fzoqw" source="_4F3k4JbgEee1gLFp5Fzoqw" target="_hmctUJbnEee1gLFp5Fzoqw">
      <children xsi:type="notation:DecorationNode" xmi:id="_jNh_4JbnEee1gLFp5Fzoqw" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_jNh_4ZbnEee1gLFp5Fzoqw"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_jNh_4pbnEee1gLFp5Fzoqw" x="11" y="73"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_jNhY0ZbnEee1gLFp5Fzoqw" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_jNhY05bnEee1gLFp5Fzoqw" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_jNhY0pbnEee1gLFp5Fzoqw" points="[24, 24, -87, -86]$[113, 122, 2, 12]"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_jNim8JbnEee1gLFp5Fzoqw" id="(0.39823008849557523,0.7547169811320755)"/>
    </edges>
    <edges xmi:id="_lxrXoJbnEee1gLFp5Fzoqw" type="Transition" element="_lxqwkJbnEee1gLFp5Fzoqw" source="_hmctUJbnEee1gLFp5Fzoqw" target="_m0Ih4JbhEee1gLFp5Fzoqw">
      <children xsi:type="notation:DecorationNode" xmi:id="_lxr-sJbnEee1gLFp5Fzoqw" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_lxr-sZbnEee1gLFp5Fzoqw"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_lxr-spbnEee1gLFp5Fzoqw" x="-126" y="-20"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_lxrXoZbnEee1gLFp5Fzoqw" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_lxrXo5bnEee1gLFp5Fzoqw" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_lxrXopbnEee1gLFp5Fzoqw" points="[19, 11, -108, -48]$[71, 60, -56, 1]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_lxslwJbnEee1gLFp5Fzoqw" id="(0.4424778761061947,0.7735849056603774)"/>
    </edges>
    <edges xmi:id="_fvd2MJbqEee1gLFp5Fzoqw" type="Transition" element="_fvdPIJbqEee1gLFp5Fzoqw" source="_eS-DAJbqEee1gLFp5Fzoqw" target="_fEauEJbqEee1gLFp5Fzoqw">
      <children xsi:type="notation:DecorationNode" xmi:id="_fvedQZbqEee1gLFp5Fzoqw" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_fvedQpbqEee1gLFp5Fzoqw"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_fvedQ5bqEee1gLFp5Fzoqw" x="-79" y="12"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_fvd2MZbqEee1gLFp5Fzoqw" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_fvedQJbqEee1gLFp5Fzoqw" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_fvd2MpbqEee1gLFp5Fzoqw" points="[2, 13, -21, -176]$[25, 178, 2, -11]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_fvfEUJbqEee1gLFp5Fzoqw" id="(0.24193548387096775,0.7358490566037735)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_fvfEUZbqEee1gLFp5Fzoqw" id="(0.28888888888888886,0.24528301886792453)"/>
    </edges>
    <edges xmi:id="_hhHaAJbqEee1gLFp5Fzoqw" type="Transition" element="_hhGL4JbqEee1gLFp5Fzoqw" source="_fEauEJbqEee1gLFp5Fzoqw" target="_eS-DAJbqEee1gLFp5Fzoqw">
      <children xsi:type="notation:DecorationNode" xmi:id="_hhHaBJbqEee1gLFp5Fzoqw" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_hhHaBZbqEee1gLFp5Fzoqw"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_hhHaBpbqEee1gLFp5Fzoqw" x="54" y="27"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_hhHaAZbqEee1gLFp5Fzoqw" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_hhHaA5bqEee1gLFp5Fzoqw" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_hhHaApbqEee1gLFp5Fzoqw" points="[6, -24, 5, 190]$[6, -189, 5, 25]"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_hhIBEJbqEee1gLFp5Fzoqw" id="(0.8225806451612904,0.49056603773584906)"/>
    </edges>
    <edges xmi:id="_1C47EJbrEee1gLFp5Fzoqw" type="Transition" element="_1C4UAJbrEee1gLFp5Fzoqw" source="_jYnRsJbrEee1gLFp5Fzoqw" target="_4F3k4JbgEee1gLFp5Fzoqw">
      <children xsi:type="notation:DecorationNode" xmi:id="_1C5iIZbrEee1gLFp5Fzoqw" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_1C5iIpbrEee1gLFp5Fzoqw"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_1C5iI5brEee1gLFp5Fzoqw" x="-3" y="15"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_1C47EZbrEee1gLFp5Fzoqw" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_1C5iIJbrEee1gLFp5Fzoqw" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_1C47EpbrEee1gLFp5Fzoqw" points="[1, 0, -108, -13]$[77, 18, -32, 5]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_1C6JMJbrEee1gLFp5Fzoqw" id="(0.6,0.2)"/>
    </edges>
    <edges xmi:id="_PpSK4JbsEee1gLFp5Fzoqw" type="Transition" element="_PpRj0JbsEee1gLFp5Fzoqw" source="_jYnRsJbrEee1gLFp5Fzoqw" target="_CSiXwJbiEee1gLFp5Fzoqw">
      <children xsi:type="notation:DecorationNode" xmi:id="_PpSK5JbsEee1gLFp5Fzoqw" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_PpSK5ZbsEee1gLFp5Fzoqw"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_PpSK5pbsEee1gLFp5Fzoqw" x="-21" y="-11"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_PpSK4ZbsEee1gLFp5Fzoqw" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_PpSK45bsEee1gLFp5Fzoqw" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_PpSK4pbsEee1gLFp5Fzoqw" points="[-1, -6, -150, 171]$[-1, -82, -150, 95]$[107, -82, -42, 95]$[107, -153, -42, 24]"/>
    </edges>
    <edges xmi:id="_8EsfAJbtEee1gLFp5Fzoqw" type="Transition" element="_8ErQ4JbtEee1gLFp5Fzoqw" source="_7sqZgJbtEee1gLFp5Fzoqw" target="_eS-DAJbqEee1gLFp5Fzoqw">
      <children xsi:type="notation:DecorationNode" xmi:id="_8EsfBJbtEee1gLFp5Fzoqw" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_8EsfBZbtEee1gLFp5Fzoqw"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_8EsfBpbtEee1gLFp5Fzoqw" y="10"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_8EsfAZbtEee1gLFp5Fzoqw" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_8EsfA5btEee1gLFp5Fzoqw" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_8EsfApbtEee1gLFp5Fzoqw" points="[7, 1, -61, -10]$[69, -6, 1, -17]"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_8EtGEJbtEee1gLFp5Fzoqw" id="(0.10091743119266056,0.2602739726027397)"/>
    </edges>
    <edges xmi:id="_CKq-wJbuEee1gLFp5Fzoqw" type="Transition" element="_CKpJkJbuEee1gLFp5Fzoqw" source="_4F3k4JbgEee1gLFp5Fzoqw" target="_CSiXwJbiEee1gLFp5Fzoqw">
      <children xsi:type="notation:DecorationNode" xmi:id="_CKrl0ZbuEee1gLFp5Fzoqw" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_CKrl0pbuEee1gLFp5Fzoqw"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_CKrl05buEee1gLFp5Fzoqw" x="34" y="-21"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_CKq-wZbuEee1gLFp5Fzoqw" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_CKrl0JbuEee1gLFp5Fzoqw" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_CKq-wpbuEee1gLFp5Fzoqw" points="[-20, -24, 91, 144]$[-20, -89, 91, 79]$[-101, -89, 10, 79]$[-101, -153, 10, 15]"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_CKsM4JbuEee1gLFp5Fzoqw" id="(0.20168067226890757,0.6981132075471698)"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
